MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=files
PORT=3004 

#shouldnt need this file. Docker-compose should be getting the right env for it