# SonarCloud project configuration
sonar.projectKey=Pyroborn_downloader-service
sonar.organization=pyroborn
sonar.projectName=Downloader Service
sonar.projectDescription=Microservice for downloading files

# Source and test directories
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.js

# Language and file patterns
sonar.language=js
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.coverage.exclusions=**/*.test.js,**/tests/**,**/node_modules/**,**/coverage/**,**/data/**
sonar.cpd.exclusions=**/*.test.js,**/tests/**,**/node_modules/**
sonar.exclusions=**/node_modules/**,**/coverage/**,**/data/**,**/*.min.js